{
  "name": "resortos",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first vite --port 3001 --host",
    "bridge": "node server/index.js",
    "build": "vite build",
    "build:landing": "vite build --config vite.landing.config.js && cp dist-landing/landing.html dist-landing/index.html && cp resources/favicon.png resources/apple-touch-icon.png public/hero-resort.jpg dist-landing/",
    "build:sparkstay": "vite build --config vite.sparkstay.config.js && cp dist-sparkstay/sparkstay.html dist-sparkstay/index.html && cp public/sparkstay-hero.jpg public/sparkstay-favicon.svg public/sparkstay-favicon.png public/sparkstay-apple-touch-icon.png dist-sparkstay/ && cp public/sparkstay-favicon.png dist-sparkstay/favicon.png && cp public/sparkstay-apple-touch-icon.png dist-sparkstay/apple-touch-icon.png",
    "deploy:landing": "npm run build:landing && wrangler pages deploy dist-landing --project-name cabinos --commit-dirty=true",
    "build:guest": "vite build --config vite.guest.config.js && rm -rf dist/functions && cp -R functions dist/functions",
    "build:agents": "vite build --config vite.agents.config.js && cp dist-agents/agents.html dist-agents/index.html",
    "deploy:agents": "npm run build:agents && wrangler pages deploy dist-agents --project-name resortos-agents --commit-dirty=true",
    "build:site": "npm run build:guest && npm run build:landing && npm run build:agents && npm run build:sparkstay && mkdir -p dist/portal dist/agent dist/sparkstay dist/ramot dist/desk && cp dist/guest.html dist/portal/index.html && cp dist/desk.html dist/desk/index.html && cp dist-agents/index.html dist/agent/index.html && cp -R dist-agents/assets/. dist/assets/ && cp dist-landing/index.html dist/index.html && cp -R dist-landing/assets/. dist/assets/ && cp -f dist-landing/favicon.png dist-landing/apple-touch-icon.png dist-landing/hero-resort.jpg dist/ 2>/dev/null || true && cp dist-sparkstay/index.html dist/sparkstay/index.html && cp -R dist-sparkstay/assets/. dist/sparkstay/assets/ && cp -f dist-sparkstay/sparkstay-hero.jpg dist-sparkstay/favicon.png dist-sparkstay/apple-touch-icon.png dist-sparkstay/sparkstay-favicon.svg dist/sparkstay/ 2>/dev/null || true && cp -f public/ramot/index.html dist/ramot/index.html && cp -f public/_redirects dist/_redirects",
    "deploy:guest": "npm run build:site && wrangler pages deploy dist --project-name resortos --commit-dirty=true",
    "build:reviews": "vite build --config vite.reviews.config.js && cp dist-reviews/reviews.html dist-reviews/index.html && cp resources/favicon.png resources/apple-touch-icon.png dist-reviews/",
    "deploy:reviews": "npm run build:reviews && wrangler pages deploy dist-reviews --project-name whastar --commit-dirty=true",
    "build:mialees": "node ./node_modules/vite/bin/vite.js build --config vite.mialees.config.js && cp dist-mialees/mialees.html dist-mialees/index.html && cp -R public/resorts dist-mialees/ 2>/dev/null && cp resources/favicon.png resources/apple-touch-icon.png dist-mialees/ 2>/dev/null || true",
    "deploy:mialees": "npm run build:mialees && wrangler pages deploy dist-mialees --project-name mialees-resort --commit-dirty=true",
    "native:sync": "npm run build:reviews && npx cap sync android",
    "native:aab": "npm run native:sync && node native/build-aab.js",
    "sync:kinorot": "node server/syncKinorotCalendar.js",
    "sync:banks": "node server/syncBanks.js",
    "sync:hyp": "node server/syncHyp.js",
    "test": "vitest run && node --test functions/lib/hypPay.test.js functions/lib/guestContext.test.js functions/lib/demoCheckout.test.js functions/lib/edgeAgentStore.test.js",
    "test:hyp": "node --test functions/lib/hypPay.test.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@sergienko4/israeli-bank-scrapers": "^8.6.8",
    "@supabase/supabase-js": "^2.112.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "cors": "^2.8.5",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "express": "^4.18.2",
    "framer-motion": "^11.0.0",
    "html-to-image": "^1.11.13",
    "i18next": "^23.0.0",
    "i18next-browser-languagedetector": "^7.0.0",
    "konva": "^9.0.0",
    "lucide-react": "^0.400.0",
    "puppeteer": "^22.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^14.0.0",
    "react-konva": "^18.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.123.0"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
