{
  "version": 2,
  "buildCommand": "npm run build:resortos",
  "outputDirectory": "dist-resortos",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.resortos.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
